<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://webapi.amap.com/maps?v=1.4.14&key=8bf04484a44d846096c9ab84730e88b8&plugin=ElasticMarker,AMap.Geocoder,AMap.Geolocation"></script>
    <style>
        .map{
            width: 800px;
            height: 600px;
            margin:20px auto;
            position: relative;
        }
        .style{
            width: 260px;
            height: 160px;
            border:4px solid #666666;
            position: absolute;
            left: 300px;
            top: calc(200px-160px-20px);
            z-index:1;

        }
        .style:before{
            position: absolute;
            content: '';
            width: 0;
            height: 0;
            border-top:20px solid #666666;
            border-right:16px solid transparent;
            bottom: -20px;
            left:16px;

        }
        .map .amap-marker-label{
            border:none!important;
            padding:0!important;
        }
        .map .amap-marker-label{
            top: -160px!important;
            left: 0px!important;
        }
    </style>
</head>
<body>
    <div class="map" id="container">
        <div class="style">

        </div>
    </div>
</body>
<script>
    var map = new AMap.Map("container", {
        resizeEnable: true,
        zoom:18
    });

    /*var pixel = new AMap.Pixel(0,0);
    debugger
    var lnglat = map.pixelToLngLat(pixel,18);*/
    var pixel = new AMap.Pixel(300,200);
    var lnglat = map.containerToLngLat(pixel);
//    var lnglat = map.pixelToLngLat(pixel,18);
    console.log("经纬度："+lnglat)
    /*var pixel = map.lnglatTocontainer(lnglat);*/
    let marker = new AMap.Marker({
        icon: "http://a.amap.com/jsapi_demos/static/demo-center/icons/poi-marker-default.png",
        position: [116.130627,40.115358],
//        offset: new AMap.Pixel(-13, -30)
    });
    marker.setMap(map);
    /*marker.setLabel({
        offset: new AMap.Pixel(20, 20),  //设置文本标注偏移量
        content: "<div class='style'>我是 marker 的 label 标签</div>", //设置文本标注内容
        direction: 'right' //设置文本标注方位
    });*/
</script>
</html>